{
  "name": "doubledb",
  "version": "3.0.0",
  "type": "module",
  "description": "An on disk database that indexes everything for fast querying.",
  "main": "index.js",
  "scripts": {
    "test": "c8 node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markwylde/doubledb.git"
  },
  "keywords": [
    "database",
    "leveldb",
    "kv",
    "key value",
    "keystore",
    "lookup",
    "embedded"
  ],
  "author": {
    "name": "Mark Wylde",
    "email": "me@markwylde.com",
    "url": "https://github.com/markwylde"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markwylde/doubledb/issues"
  },
  "homepage": "https://github.com/markwylde/doubledb#readme",
  "devDependencies": {
    "c8": "^10.1.2",
    "semistandard": "^17.0.0"
  },
  "dependencies": {
    "level": "^8.0.1",
    "uuid": "^10.0.0"
  }
}
